<resources>
   <string name="app_name">PDM_Lab5_1_Actividad5</string>

   <string name="hello_world">Hello world!</string>
   <string name="action_settings">Settings</string>
   <string name="login">Login</string>
   <string name="username">Username</string>
   <string name="password">Password</string>
   <string name="submit">Submit</string>
</resources>
