<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             android:stretchColumns="1,2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">
   <TableRow>
      <Space/>
      <TextView
         android:layout_span="1"
         android:text="@string/login"
         android:textColor="@android:color/holo_red_dark"
         android:gravity="center"/>
      <Space/>
   </TableRow>

   <TableRow android:gravity="left">
      <TextView android:text="@string/username"/>
      <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:inputType="text"
         android:layout_span="2"
         />
   </TableRow>

   <TableRow android:gravity="left"
      >
      <TextView android:text="@string/password"/>
      <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:inputType="textPassword"
         android:layout_span="2"
         />
   </TableRow>

   <TableRow>
      <Space/>
      <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_span="1"
         android:text="@string/submit"
         android:gravity="center"/>
      <Space/>
   </TableRow>

</TableLayout>
